# mini-search-engine

./: .classpath  .project  pom.xml
src/main/java/output/: HighlighterLucene.java  doPost.java
src/main/webapp/: index.jsp  results.jsp
src/main/webapp/WEB-INF/: error.jsp
